<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_backup"
        android:icon="@mipmap/ic_launcher"
        android:title="Backup"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_delete"
        android:icon="@mipmap/ic_launcher"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_setting"
        android:icon="@mipmap/ic_launcher"
        android:title="setting"
        app:showAsAction="never" />
</menu>