<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_text"
            android:icon="@drawable/ic_action_tag"
            android:title="@string/text" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_action_camera"
            android:title="@string/photo" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_action_cloudy"
            android:title="@string/weather" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_action_dropbox"
            android:title="@string/tools" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_action_gear"
            android:title="设置" />

    </group>
</menu>