<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin3"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/text_HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:id="@+id/text_edit_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8000"
            android:orientation="horizontal">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_bold_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_italic_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_underlined_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_clear_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_indent_decrease_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_indent_increase_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_list_bulleted_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_format_list_numbered_white_36dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_border_bottom_white_36dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_HorizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/text_edit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#c000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/text_edit_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_action_arrow_left" />

                    <Button
                        android:id="@+id/text_edit_ok"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_action_tick" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/text_edit_titletype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_edit_toolbar"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/text_edit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp" />

                <EditText
                    android:id="@+id/text_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/text_edit_type"
                    android:hint="便签标题"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="18dp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/text_edit_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_edit_titletype"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_edit_datetext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_login_button"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="提醒日期"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/text_edit_timetext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_login_button"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="提醒时间"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/text_edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_edit_textlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_radius_transparence"
                android:gravity="start"
                android:hint="写下你的想法.....\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>