<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/text_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/text_detail_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/text_detail_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/text_detail_alertlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置提醒时间:" />

        <TextView
            android:id="@+id/text_detail_alerttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_detail_timelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_detail_alertlayout"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写下便签时间：" />

        <TextView
            android:id="@+id/text_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />
    </LinearLayout>


    <EditText
        android:id="@+id/text_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_detail_timelayout"
        android:layout_marginTop="?attr/actionBarSize"
        android:focusable="false"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>